Source: signify-openbsd-keys
Maintainer: Tomasz Buchert <tomasz@debian.org>
Section: misc
Priority: optional
Build-Depends: debhelper (>= 13), debhelper-compat (= 13), debian-keyring, gpgv
Standards-Version: 4.7.0
Vcs-Browser: https://salsa.debian.org/debian/signify-openbsd-keys
Vcs-Git: https://salsa.debian.org/debian/signify-openbsd-keys.git
Rules-Requires-Root: no

Package: signify-openbsd-keys
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Recommends: signify-openbsd
Description: Public keys for use with signify-openbsd
 This package contains some common public keys which can be
 used to verify software with signify-openbsd. At present, all
 of the OpenBSD keys from version 5.5 onwards are included.
